  # NEXT_PUBLIC_API_URL='http://localhost/server/wordpress'
  # API_URL='http://localhost/server/wordpress'
  #   NEXT_PUBLIC_SITE_URL='http://localhost:3000'
  #    WOOCOMMERCE_CONSUMER_KEY='ck_be5e868e8d22b111a3c774118e302af249f11491'
  #    WOOCOMMERCE_CONSUMER_SECRET='cs_f83e14036a7469506873c4ff0dea635d0b2e43a7'

  #    # Next Auth Config
  #   NEXTAUTH_URL="http://localhost:3000"
  #   NEXTAUTH_SECRET="gB7WJ5/KKLyV9HsY9i6elmUYmhtE2tZIX0xhhRKW0ws="

  # API Config
API_URL="https://testing.eglogics.online"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="https://testing.eglogics.online"

# Next Auth Config
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="HEhmG6yInKpR6du5kDfXd6fLHbgiR0k0GQn9pf+TOSM="


# WooCommerce Config
WOOCOMMERCE_CONSUMER_KEY="ck_bf83a4128fcabe16617904b58455e103a3066e2f"
WOOCOMMERCE_CONSUMER_SECRET="cs_94042f3c1a1c9ee508d20743154b0099ded84b45"